Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/scott/Documents/eagle/Scott_Beck_PIC32/Scott_Beck_PIC32_Schematic.gpi

 Date              : 4/7/2017 4:41 PM
 Plotfile          : C:/Users/scott/Documents/eagle/Scott_Beck_PIC32/Scott_Beck_PIC32_Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0515inch               8
 D12      round     0.1122inch               2
 D13      round     0.0740inch              28
 D14      draw      0.0520inch              28
 D15      round     0.0594inch               2
 D16      octagon   0.0520inch               3
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      rectangle 0.0394inch x 0.0433inch    16
 D19      square    0.0315inch               4
 D20      draw      0.0160inch            2718
 D21      round     0.0356inch              10

